# wanandroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zzq/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzq/wanandroid/: MyApplication.kt
app/src/main/java/com/example/zzq/wanandroid/image/: MyGlideModlue.kt
app/src/main/java/com/example/zzq/wanandroid/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zzq/wanandroid/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/debug/: AndroidManifest.xml
common_ui/src/main/res/layout/: activity_collect.xml  activity_common_ui.xml  activity_search.xml  activity_type_article.xml  activity_web.xml  (+2 more)
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/zzq/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zzq/commonlib/: Constants.kt  EXT.kt
commonlib/src/main/java/com/zzq/commonlib/apiservice/: Service.kt  ServiceClient.kt  ServiceInvocationHandler.kt
commonlib/src/main/java/com/zzq/commonlib/bar/: UltimateBar.kt  UltimateBarUtils.kt
commonlib/src/main/java/com/zzq/commonlib/base/: BaseActivity.kt
commonlib/src/main/java/com/zzq/commonlib/router/: MyArouter.kt
commonlib/src/main/java/com/zzq/commonlib/utils/: CommonDialogUtil.kt  UtilPermission.kt
commonlib/src/main/java/com/zzq/commonlib/view/: LoadingView.kt  ParallaxHelper.java  ParallaxScrollView.java  RecyclerViewDivider.kt  RecyclerViewSpace.kt
commonlib/src/main/java/com/zzq/commonlib/view/dialog/: EasyDialog.kt  ViewHolder.kt  ViewListener.kt
commonlib/src/main/res/anim/: common_bottom_exit_anim.xml  common_top_enter_anim.xml  common_top_exit_anim.xml
commonlib/src/main/res/drawable/: common_item_selector.xml  common_loading_bg.xml
commonlib/src/main/res/drawable-v21/: common_item_selector.xml
commonlib/src/main/res/layout/: common_confirm_layout.xml  common_loading.xml
commonlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlib/src/test/java/com/example/zzq/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_homepage/: build.gradle
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/debug/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/zzq/loginmodule/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/example/zzq/loginmodule/: LoginActivity.kt
module_login/src/main/java/com/example/zzq/loginmodule/bean/: LoginData.kt  RegisterData.kt
module_login/src/main/java/com/example/zzq/loginmodule/model/: ApiServiceLogin.kt  LoginModel.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/test/java/com/example/zzq/loginmodule/: ExampleUnitTest.java
module_todo/: build.gradle
module_todo/src/androidTest/java/com/zzq/moduletodo/: ExampleInstrumentedTest.java
module_todo/src/main/: AndroidManifest.xml
module_todo/src/main/debug/: AndroidManifest.xml
module_todo/src/main/java/com/zzq/moduletodo/: RvItemTouchHelper.kt  TodoActivity.kt  TodoAddActivity.kt
module_todo/src/main/java/com/zzq/moduletodo/adapter/: TodoContentProvide.kt  TodoDetailAdapter.kt  TodoTitleProvide.kt
module_todo/src/main/java/com/zzq/moduletodo/bean/: TodoData.kt  TodoDataType.kt
module_todo/src/main/java/com/zzq/moduletodo/fragment/: TodoDelegateFragment.kt  TodoMainFragment.kt
module_todo/src/main/java/com/zzq/moduletodo/model/: TodoAddModel.kt  TodoModel.kt
module_todo/src/main/java/com/zzq/moduletodo/netserver/: ApiTodoService.kt
module_todo/src/main/res/anim/: rv_enter_transition.xml  rv_exit_transition.xml
module_todo/src/main/res/drawable-v21/: todo_save_selector.xml
module_todo/src/main/res/layout/: activity_todo.xml  activity_todo_add.xml  content_todo.xml  fragment_todo.xml  todo_delegate_fragment.xml  todo_type_content_item.xml  todo_type_title_item.xml
module_todo/src/main/res/menu/: menu_todo_add.xml  menu_todo_complete.xml  menu_todo_filter.xml  menu_todo_sort.xml  menu_todo_update.xml
module_todo/src/main/res/values/: colors.xml  strings.xml
module_todo/src/test/java/com/zzq/moduletodo/: ExampleUnitTest.java
module_tree/: build.gradle
module_tree/src/main/: AndroidManifest.xml
module_tree/src/main/debug/: AndroidManifest.xml
netlib/: build.gradle
netlib/src/androidTest/java/com/example/zzq/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/zzq/netlib/base/: App.kt  AppDelegate.kt  AppLifecycle.kt  BaseApplication.kt
netlib/src/main/java/com/zzq/netlib/di/: ActivityManager.kt
netlib/src/main/java/com/zzq/netlib/di/component/: AppComponent.kt
netlib/src/main/java/com/zzq/netlib/di/module/: AppModule.kt  GlobalConfigurationModule.kt  NetModule.kt
netlib/src/main/java/com/zzq/netlib/di/scope/: ActivityScope.kt  AppScope.kt
netlib/src/main/java/com/zzq/netlib/error/: ErrorHandler.kt  ExceptionHandleUtil.kt  ResponseException.kt  ServerException.kt
netlib/src/main/java/com/zzq/netlib/http/: CookieManager.kt  INetManager.kt  NetManager.kt
netlib/src/main/java/com/zzq/netlib/http/model/: BaseModel.kt
netlib/src/main/java/com/zzq/netlib/rxbase/: BaseObserver.kt  BaseResponse.kt  CommonObserver.kt
netlib/src/main/java/com/zzq/netlib/utils/: Logger.kt  UtilApp.kt  UtilCheck.kt  UtilFile.kt  UtilRx.kt  UtilSp.kt
netlib/src/test/java/com/example/zzq/netlib/: ExampleUnitTest.java
(+93 files in other folders)
