ext {
    android = [
            compileSdkVersion    :   28,
            minSdkVersion        :   19,
            targetSdkVersion     :   28,
            versionCode          :   1,
            versionName          :   "1.0"
    ]

    version = [
            androidSupportSdkVersion      :   "28.0.0",
            retrofitSdkVersion            :   "2.4.0"
    ]

    dependencies = [
            //surport
            "appcompat-v7"                :   "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                      :   "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                  :   "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                 :   "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                 :   "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"             :   "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            "retrofit-converter-gson"     :   "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"    :   "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}"
    ]
}