<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomePageActivity">

    <fragment
        android:id="@+id/fragment_home_page"
        android:tag="homepage"
        android:name="com.zzq.modulehomepage.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>