<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@drawable/common_item_selector"
        android:gravity="center"
        android:textSize="@dimen/content_l"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
