<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:textSize="@dimen/title_m"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/grid_title_item_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingBottom="3dp">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.CardView>
