<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_chapter_save"
        android:icon="@drawable/ic_action_like"
        android:title="收藏" />

    <item android:id="@+id/nav_login_out"
        android:icon="@drawable/ic_login_out"
        android:title="退出登录" />

</menu>
