<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_pager"
        android:title="主页" />

    <item
        android:id="@+id/navigation_tree"
        android:icon="@drawable/icon_knowledge_hierarchy"
        android:title="体系" />

    <item
        android:id="@+id/navigation_navi"
        android:icon="@drawable/icon_navigation"
        android:title="导航" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/icon_todo"
        android:title="便签" />

</menu>
